<%@ page pageEncoding="UTF-8"%>

<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="/OpinionPoll/index.jsp">Opinion Poll</a>
<!-- 		<ul class="nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					Surveys
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li><a href="/OpinionPoll/surveys-search.jsp">Search</a></li>
					<li><a href="/OpinionPoll/surveys-published.jsp">Published</a></li>
					<li><a href="/OpinionPoll/surveys-unpublished.jsp">Unpublished</a></li>
					<li><a href="#">My surveys</a></li>
					<li><a href="#">Create new</a></li>
				</ul>
			</li>
			<li><a href="/OpinionPoll/users.jsp" >Users</a></li>
			<li class="divider-vertical"></li>
		</ul> -->

		<div class="btn-group pull-right">
			<a class="btn btn-success" href="registration.jsp"><i class="icon-user icon-white"></i>Registration</a>

		</div>
	</div>
</div>
