<%@ page pageEncoding="UTF-8"%>

		<form action="/OpinionPoll/LoginController" class="form-signin" method="post">
			<legend>
				Please sign in
			</legend>
			<label class="control-label" for="inputUsername">Username</label>
			<div class="controls">
				<input type="text" name="inputUsername" placeholder="username">
			</div>
			<label class="control-label" for="inputPassword">Password <a href="passwordrecovery.jsp"> (forgot password)</a></label>
			<div class="controls">
				<input type="password" name="inputPassword" placeholder="password">
			</div>
			<div class="controls">
				<button class="btn btn-primary" type="submit">Sign in</button> or 
				<a href="registration.jsp"  class="btn button-wide btn-success" type="button">Register</a>
			</div>
		</form>

