<%@ page pageEncoding="UTF-8"%>

<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="#">Имя проекта</a>
		<ul class="nav">
			<li class="active"><a href="#">Опросы</a></li>
			<li><a href="#">Пользователи</a></li>
			  <li class="divider-vertical"></li>
			  	</ul>
			  	
	<div class="btn-group pull-right">
  <a class="btn btn-primary dropdown-toggle pull-right" data-toggle="dropdown" href="#"><i class="icon-user icon-white"></i>username  <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-pencil"></i> Редактировать</a></li>
    <li><a href="#"><i class="icon-off"></i> Выход</a></li>
  </ul>

</div>
		</div>
</div>
