<%@ page pageEncoding="UTF-8"%>

<div class="navbar">
	<div class="navbar-inner">
		<a class="brand" href="#">Opinion Poll</a>
		<ul class="nav">
			<li class="dropdown" ><a href="#" class="dropdown-toggle"
				data-toggle="dropdown"> Surveys <b class="caret"></b>
			</a>
				<ul class="dropdown-menu">
					<li><a href="/OpinionPoll/surveys-search.jsp">Search</a></li>
					<li><a href="/OpinionPoll/surveys-published.jsp">Published</a></li>
					<li><a href="/OpinionPoll/surveys-unpublished.jsp">Unpublished</a></li>
					<li><a href="#">My surveys</a></li>
					<li><a href="/OpinionPoll/survey-new.jsp">Create new</a></li>
				</ul>
			</li>
			<li><a href="/OpinionPoll/users.jsp">Users</a></li>
			<li class="divider-vertical"></li>
		</ul>

		<div class="btn-group pull-right">
			<a class="btn btn-primary dropdown-toggle pull-right"
				data-toggle="dropdown" href="#"><i class="icon-user icon-white"></i>username
				<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="/OpinionPoll/profile.jsp"><i
						class="icon-pencil"></i> Edit</a></li>
				<li><a href="/OpinionPoll/index.jsp"><i class="icon-off"></i>
						Log out</a></li>
			</ul>

		</div>
	</div>
</div>

<!-- <ul class="breadcrumb">
  <li><a href="#">Главная</a> <span class="divider">/</span></li>
  <li><a href="#">Библиотека</a> <span class="divider">/</span></li>
  <li class="active">Данные</li>
</ul> -->
